In [1]:
import pandas as pd
import sqlite3 as sql
from pprint import pprint as print

In [ ]:
url = "https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip"
## Agfara Google Colabda ishlashangiz keyingi 2 qatorni ishga tushuring
!wget url
!unzip "chinook.zip"

--2021-12-21 08:28:38--  http://url/
Resolving url (url)... failed: Name or service not known.
wget: unable to resolve host address ‘url’
unzip:  cannot find or open chinook.zip, chinook.zip.zip or chinook.zip.ZIP.

In [2]:
db = sql.connect("chinook.db")
cursor = db.cursor()

In [3]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [4]:
cursor.execute("SELECT COUNT (*) FROM customers") # customers jadvali qatorlar sonini ko'ramiz
cursor.fetchall()

[(59,)]

In [5]:
# customers jadvali ustunlarini ko'ramiz
# PRAGMA buyrug'i Sqlitega xos
cursor.execute("PRAGMA table_info(customers);")
cursor.fetchall()

[(0, 'CustomerId', 'INTEGER', 1, None, 1),
 (1, 'FirstName', 'NVARCHAR(40)', 1, None, 0),
 (2, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'City', 'NVARCHAR(40)', 0, None, 0),
 (6, 'State', 'NVARCHAR(40)', 0, None, 0),
 (7, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (9, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'Email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'SupportRepId', 'INTEGER', 0, None, 0)]

Jadvalni DF ga o'tkazish

#read_sql

In [7]:
df = pd.read_sql("SELECT * FROM customers", db, index_col='CustomerId')

In [8]:
df.head()

            FirstName     LastName  ...                     Email SupportRepId
CustomerId                          ...
1                Luís    Gonçalves  ...      luisg@embraer.com.br            3
2              Leonie       Köhler  ...     leonekohler@surfeu.de            5
3            François     Tremblay  ...       ftremblay@gmail.com            3
4               Bjørn       Hansen  ...     bjorn.hansen@yahoo.no            4
5           František  Wichterlová  ...  frantisekw@jetbrains.com            4

[5 rows x 12 columns]

In [17]:
df = pd.read_sql("SELECT CustomerId, FirstName, LastName, Company, Country FROM customers LIMIT 20", db, index_col='CustomerId')

In [19]:
df

            FirstName  ...         Country
CustomerId             ...
1                Luís  ...          Brazil
2              Leonie  ...         Germany
3            François  ...          Canada
4               Bjørn  ...          Norway
5           František  ...  Czech Republic
6              Helena  ...  Czech Republic
7              Astrid  ...         Austria
8                Daan  ...         Belgium
9                Kara  ...         Denmark
10            Eduardo  ...          Brazil
11          Alexandre  ...          Brazil
12            Roberto  ...          Brazil
13           Fernanda  ...          Brazil
14               Mark  ...          Canada
15           Jennifer  ...          Canada
16              Frank  ...             USA
17               Jack  ...             USA
18           Michelle  ...             USA
19                Tim  ...             USA
20                Dan  ...             USA

[20 rows x 4 columns]

Tartiblash (ORDER BY) va Saralash (DISTINCT)

#ORDER BY

In [20]:
query = "SELECT CustomerId, Firstname, Phone, Country FROM customers ORDER BY Country"
df1 = pd.read_sql(query, db, index_col='CustomerId') # Country ustuni bo'yicha tartiblash
df1.head(20)

            FirstName                Phone         Country
CustomerId
56              Diego  +54 (0)11 4311 4333       Argentina
55               Mark   +61 (02) 9332 3633       Australia
7              Astrid       +43 01 5134505         Austria
8                Daan     +32 02 219 03 03         Belgium
1                Luís   +55 (12) 3923-5555          Brazil
10            Eduardo   +55 (11) 3033-5446          Brazil
11          Alexandre   +55 (11) 3055-3278          Brazil
12            Roberto   +55 (21) 2271-7000          Brazil
13           Fernanda   +55 (61) 3363-5547          Brazil
3            François    +1 (514) 721-4711          Canada
14               Mark    +1 (780) 434-4554          Canada
15           Jennifer    +1 (604) 688-2255          Canada
29             Robert    +1 (416) 363-8888          Canada
30             Edward    +1 (613) 234-3322          Canada
31             Martha    +1 (902) 450-0450          Canada
32              Aaron    +1 (204) 452-6452          Canada
33              Ellie    +1 (867) 920-2233          Canada
57               Luis    +56 (0)2 635 4444           Chile
5           František     +420 2 4172 5555  Czech Republic
6              Helena     +420 2 4177 0449  Czech Republic

#DISTINCT

In [21]:
query = "SELECT DISTINCT Country FROM customers" # customers jadvalini Country ustuni bo'yicha saralash
cursor.execute(query)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

Filtrlash (WHERE)

In [23]:
query = "SELECT * FROM customers WHERE Country= 'Italy' "
df2 = pd.read_sql(query, db)
# WHERE shart (If) ma'nosida keladi
# OR va AND yordamida bir nechta shartlarni tekshirsa bo'ladi

In [24]:
df2

   CustomerId FirstName LastName  ...   Fax                   Email SupportRepId
0          47     Lucas  Mancini  ...  None  lucas.mancini@yahoo.it            5

[1 rows x 13 columns]

#OR va AND

In [27]:
query = "SELECT * FROM customers WHERE Country= 'Germany' AND City='Berlin' " # AND 
df3 = pd.read_sql(query, db, index_col='CustomerId')
df3

           FirstName   LastName  ...                      Email SupportRepId
CustomerId                       ...
36            Hannah  Schneider  ...  hannah.schneider@yahoo.de            5
38            Niklas   Schröder  ...        nschroder@surfeu.de            3

[2 rows x 12 columns]

In [29]:
query = "SELECT * FROM customers WHERE Country= 'Germany' OR Country='Brazil' " # OR
df3 = pd.read_sql(query, db, index_col='CustomerId')
df3

            FirstName    LastName  ...                          Email SupportRepId
CustomerId                         ...
1                Luís   Gonçalves  ...           luisg@embraer.com.br            3
2              Leonie      Köhler  ...          leonekohler@surfeu.de            5
10            Eduardo     Martins  ...       eduardo@woodstock.com.br            4
11          Alexandre       Rocha  ...               alero@uol.com.br            5
12            Roberto     Almeida  ...  roberto.almeida@riotur.gov.br            3
13           Fernanda       Ramos  ...       fernadaramos4@uol.com.br            4
36             Hannah   Schneider  ...      hannah.schneider@yahoo.de            5
37               Fynn  Zimmermann  ...           fzimmermann@yahoo.de            3
38             Niklas    Schröder  ...            nschroder@surfeu.de            3

[9 rows x 12 columns]

DataFrameni SQL jadvaliga o'tkazish

In [30]:
# yangi sql ombor yaratamiz
db = sql.connect('newdb.db')
cursor = db.cursor()

In [32]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.sample(5)

                        Entity  ... Electricity from nuclear (TWh)
1017  Central African Republic  ...                       0.000000
4564                     Qatar  ...                       0.000000
2501                     India  ...                      11.371116
5722  Turks and Caicos Islands  ...                       0.000000
5912             United States  ...                     806.968301

[5 rows x 11 columns]

In [33]:
# DF ni SQL ga o'tkazish
df.to_sql('elect', db)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:2615: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [35]:
# tekshirib ko'rish
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'; ")
cursor.fetchall()

[('elect',)]

In [38]:
# sql jadvalidan Uzb uchun ma'lumotlarni ajratib olish
query = "SELECT * FROM elect WHERE Entity='Uzbekistan' "
dfuz = pd.read_sql(query, db)
dfuz.head()

   index  ... Electricity from nuclear (TWh)
0   5964  ...                            0.0
1   5965  ...                            0.0
2   5966  ...                            0.0
3   5967  ...                            0.0
4   5968  ...                            0.0

[5 rows x 12 columns]

SQL jadval yaratish va ma'lumotlar qo'shish

#jadval yaratish

In [39]:
query = """
CREATE TABLE IF NOT EXISTS worldpop (
  rank INT,
  country TEXT PRIMARY KEY,
  density DOUBLE,
  population DOUBLE NOT NULL,
  area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()          # o'zgarishlarni saqlash

In [41]:
# jadval qo'shilganligini tekshirib ko'ramiz
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',), ('worldpop',)]

#INSERT INTO - ma'lumot qo'shish

In [42]:
query = "INSERT INTO worldpop VALUES (1, 'Macau', 21946.45, 658.38, 30)"
cursor.execute(query)
db.commit()

In [43]:
# ma'lumot qo'shilganini tekshirib ko'ramiz
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

[(1, 'Macau', 21946.45, 658.38, 30)]

In [44]:
# faqat majburiy ustunlarga qiymat berish
query = "INSERT INTO worldpop (country, population, area) VALUES ('Uzbekistan', 33935.76, 447400)"
cursor.execute(query)
db.commit()

In [45]:
# tekshirib ko'rish
cursor.execute("SELECT * FROM worldpop WHERE country='Uzbekistan' ")
cursor.fetchall()

[(None, 'Uzbekistan', None, 33935.76, 447400)]

In [47]:
pd.read_sql("SELECT * FROM worldpop", db, index_col='rank')

         country   density  population    area
rank
1.0        Macau  21946.45      658.38      30
NaN   Uzbekistan       NaN    33935.76  447400

SQL jadvalini yangilash va o'chirish

#UPDATE - yangilash

In [49]:
# Uzb rank va density ustunlarini qiymatlarini yangilash
query = "UPDATE worldpop SET rank=133, density=75.35 WHERE country='Uzbekistan' "
cursor.execute(query)
db.commit()

In [52]:
# tekshirib ko'rish
cursor.execute("SELECT * FROM worldpop WHERE country='Uzbekistan' ")
cursor.fetchall()

[(133, 'Uzbekistan', 75.35, 33935.76, 447400)]

#DELETE - o'chirish

In [53]:
query = "DELETE FROM worldpop WHERE country='Macau' "
cursor.execute(query)
db.commit()

In [54]:
# tekshirib ko'rish
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

[(133, 'Uzbekistan', 75.35, 33935.76, 447400)]

In [55]:
# jadvalni butunlay o'chirib yuborish
cursor.execute("DROP TABLE worldpop")
db.commit()

SQL buyruqlarini f-string yordamida yozish

In [56]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/world_population.csv", index_col='rank')
df.head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [57]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
rank INT,
country TEXT PRIMARY KEY,
density DOUBLE,
population DOUBLE NOT NULL,
area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [60]:
# yangi df dan Uzb qiymatlarini ajratib olish
uz=df[df.country=="Uzbekistan"]
print(uz)

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

In [64]:
rank = uz.index.values[0]
country = uz.at[rank, 'country']
density = uz.at[rank, 'density']
population = uz.at[rank, 'pop2021']
area = uz.at[rank, 'area']
print(f"{rank}, {country}, {density}, {population}, {area}")

'133, Uzbekistan, 75.8511, 33935.763, 447400'

In [68]:
query = f"""
INSERT INTO worldpop VALUES ({rank}, '{country}', {density}, {population}, {area})
"""
cursor.execute(query)
db.commit()

In [69]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

[(133, 'Uzbekistan', 75.8511, 33935.763, 447400)]

BETWEEN, IN va LIKE

#BETWEEN - oraliqda

In [70]:
from urllib.request import urlretrieve
url = "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"
urlretrieve(url,'electricity.db')

('electricity.db', <http.client.HTTPMessage at 0x7f7679e51510>)

In [71]:
db =sql.connect("electricity.db")
cursor = db.cursor()

In [72]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',)]

In [73]:
cursor.execute("PRAGMA table_info(elect);")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [74]:
query = "SELECT * FROM elect WHERE country='Uzbekistan' AND year BETWEEN 2010 AND 2021"
pd.read_sql(query, db)

   index     country code  year  ...     solar       oil  wind  nuclear
0   5974  Uzbekistan  UZB  2010  ...  0.000000  1.164793   0.0      0.0
1   5975  Uzbekistan  UZB  2011  ...  0.000000  1.253064   0.0      0.0
2   5976  Uzbekistan  UZB  2012  ...  0.000000  1.232952   0.0      0.0
3   5977  Uzbekistan  UZB  2013  ...  0.001996  1.301270   0.0      0.0
4   5978  Uzbekistan  UZB  2014  ...  0.002046  1.321888   0.0      0.0
5   5979  Uzbekistan  UZB  2015  ...  0.002176  1.251363   0.0      0.0
6   5980  Uzbekistan  UZB  2016  ...  0.004643  1.282778   0.0      0.0
7   5981  Uzbekistan  UZB  2017  ...  0.006290  1.308332   0.0      0.0
8   5982  Uzbekistan  UZB  2018  ...  0.006827  1.409975   0.0      0.0
9   5983  Uzbekistan  UZB  2019  ...  0.006827  1.462846   0.0      0.0

[10 rows x 12 columns]

#IN - aynan qaysi qiymatlar

In [75]:
query = "SELECT * FROM elect WHERE country='Uzbekistan' AND year IN (1990, 2017, 2010)"
pd.read_sql(query, db)

   index     country code  year  ...    solar       oil  wind  nuclear
0   5974  Uzbekistan  UZB  2010  ...  0.00000  1.164793   0.0      0.0
1   5981  Uzbekistan  UZB  2017  ...  0.00629  1.308332   0.0      0.0
2   5989  Uzbekistan  UZB  1990  ...  0.00000       NaN   0.0      0.0

[3 rows x 12 columns]

#LIKE - jadvaldan qidirish uchun

In [76]:
query = "SELECT * FROM elect WHERE country LIKE '%stan' AND year IN (2019, 2020, 2021)"
pd.read_sql(query, db)

   index       country code  year  ...     solar        oil      wind   nuclear
0     19   Afghanistan  AFG  2019  ...  0.040000   0.000000  0.000000  0.000000
1   2847    Kazakhstan  KAZ  2019  ...  0.236000   0.755650  0.549000  0.000000
2   2848    Kazakhstan  KAZ  2020  ...  1.077300   0.755650  0.941200  0.000000
3   2963    Kyrgyzstan  KGZ  2019  ...  0.000000   0.078355  0.000000  0.000000
4   4303      Pakistan  PAK  2019  ...  1.031600  35.551972  3.608753  9.783445
5   4304      Pakistan  PAK  2020  ...  1.030267  34.513517  3.190669  9.909005
6   5495    Tajikistan  TJK  2019  ...  0.000000   1.416580  0.000000  0.000000
7   5496    Tajikistan  TJK  2020  ...  0.000000   1.416580  0.000000  0.000000
8   5704  Turkmenistan  TKM  2019  ...  0.000000  13.951674  0.000000  0.000000
9   5983    Uzbekistan  UZB  2019  ...  0.006827   1.462846  0.000000  0.000000

[10 rows x 12 columns]

In [77]:
query = "SELECT * FROM elect WHERE code LIKE 'A__' AND year=2020"
pd.read_sql(query, db)

   index     country code  year  ...      solar        oil       wind    nuclear
0    225   Argentina  ARG  2020  ...   1.344267   3.492022   9.419758  10.010408
1    336   Australia  AUS  2020  ...  18.638820   5.612541  24.308719   0.000000
2    357     Austria  AUT  2020  ...   1.264996   3.249908   6.868170   0.000000
3    393  Azerbaijan  AZE  2020  ...   0.044000  11.379848   0.135000   0.000000

[4 rows x 12 columns]